<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center">

    <!-- Total time spent today -->
    <TextView
        android:id="@+id/tv_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Time: 0 hours" />

    <TextView
        android:id="@+id/tv_project_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project 1" />

    <TextView
        android:id="@+id/tv_project_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project 2" />

    <TextView
        android:id="@+id/tv_project_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project 3" />

</LinearLayout>
